spring.application.name=senai-game
server.address=0.0.0.0
server.port=8085


spring.datasource.url=jdbc:mysql://ESN509VMYSQL:3306/test_senai_game
spring.datasource.username=aluno
spring.datasource.password=Senai1234

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
